<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				text-align: right;
				font-family:'cabin' , sans-serif;
			}
			p {
				text-align: right;
				font-family: 'Roboto Slab', serif;
			}
			h3 {
				text-align: right;
				font-family:'cabin' , sans-serif;
			}
			p {
				text-align: right;
				font-family: 'Roboto Slab', serif;
			}
			h4 {
				text-align: right;
				font-family:'cabin' , sans-serif;
			}
			p {
				text-align: right;
				font-family: 'Roboto Slab', serif;
			}
			h5 {
				text-align: right;
				font-family:'cabin' , sans-serif;
			}
			p {
				text-align: right;
				font-family: 'Roboto Slab', serif;
			}
			h6 {
				text-align: right;
				font-family:'cabin' , sans-serif;
			}
			p {
				text-align: right;
				font-family: 'Roboto Slab', serif;
			}


		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2>Nba 2k17 Gameplays</h2>
			<p>In this section we will be showing some the best NBA 2k17 gameplays. These are people from both consoles: Xbox One and Playstation 4. Their gamertags will be in on screen.</p>
			<h3>COD Infinite Warfare Gameplay</h3>
			<p3>In this section we will be showing some the best Call of Duty Infinite Warfare gameplays. These are people from both consoles: Xbox One and Playstation 4. Their gamertags will be in on screen.</p3>
			<h4>Best Clans on 2k</h4>
			<p4>Here are some of the most famous clans on the game right now. Also, they are really good at the game. The full clan roster will be on the screen. These are on both consoles as well.</p4>
			<h5>Best Clans on Infinite Warfare</h5>
			<p5>Here are some of the most famous clans on the game right now. Also, they are really good at the game. The full clan roster will be on the screen. These are on both consoles as well.</p5>
			<h6>How to get videos on this website?</h6>
			<p6>You can upload your videos on the website by sending them to me. My email will be at the bottom, and I will try my best to put them on here.</p6>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
